{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=paymentService;Username=your_username;Password=your_password;"
  },
  "Jwt": {
    "SecretKey": "your_super_secret_key",
    "Issuer": "Users",
    "Audience": "Clients",
    "ExpirationInMinutes": 60
  }
}