{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bookingService;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "your_super_secret_key_here",
    "Issuer": "Users",
    "Audience": "Clients",
    "ExpirationInMinutes": 60
  }
}